spring.application.name=SeatService
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-157.railway.app:5932/railway
spring.datasource.username=postgres
spring.datasource.password=DLV4w9L3vmcdJYbnICr3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
